VITE_USE_MOCK=false
VITE_PROXY_TARGET=http://localhost:8080

VITE_N8N_DAILY_COMMENT_WEBHOOK_URL=http://localhost:5678/webhook/daily-comment
VITE_N8N_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/chat
VITE_N8N_ANALYZE_IMAGE_WEBHOOK_URL=http://localhost:5678/webhook/analyze-image
# Admin Basic Auth ( /api/admin/** 전용 )
VITE_ADMIN_BASIC_USER=admin
VITE_ADMIN_BASIC_PASS=1234

VITE_SESSION_KEY=f817a912-162f-474e-abe2-52dc5236c1a2