# === PostgreSQL ===
POSTGRES_DB=codion
POSTGRES_USER=codion
POSTGRES_PASSWORD=1234

# === OpenWeather ===
OPENWEATHER_API_KEY=9d287302a17d62a42cac64ad98691cdb

# === AI (FastAPI) ===
AI_BASE_URL=http://ai:8000
AI_CONNECT_TIMEOUT_MS=2000
AI_READ_TIMEOUT_MS=7000
AI_BATCH_PATH=/comfort/batch
AI_RECOMMEND_PATH=/recommend
AI_MATERIAL_RATIO_PATH=/recommend/material-ratio
AI_BLEND_RATIO_PATH=/recommend/blend-ratio